[pytest]
markers = 
    smoke: subset of tests
    exception: check for expected exceptions
    finish: all the "cards finish" related tests
    num_cards: number of cards to prefill for cards_db fixture
addopts = 
    --strict-markers
    --ra